#jasypttest.atom.url=ahc:https://ecxi-test.hcm.em2.oraclecloud.com/hcmCoreApi/atomservlet/employee/termination/
jasypttest.atom.url=ENC(dAoVkN5Aii4vgFvm8mmtZzgJc4+qxMHtq4o1Beo3/xJjuhCs7vjlK+NXZUyXJJ+Kuf57UxjAUTZ7mrM8k1EZDJjd1jg2cJGX7lEjLq0pulr6QKy3Fd6hiqNza1uipw1LsraD5xLKwV4=)
jasypttest.atom.userid=g4s.integration.user
jasypttest.atom.password=Password123!
#jasypttest.atom.basictokenbase64=Basic ZzRzLmludGVncmF0aW9uLnVzZXI6UGFzc3dvcmQxMjMh
jasypttest.atom.basictokenbase64=ENC(CfUleIr8hw47dVJ1TA3dLjviLvhsMnEr9O9s5/jaj+439MbM0ySzv1XuSlJ95qrvnFlSH2MDhpNWcbEsM70sow==)
jasypttest.atom.test=HzdcEEgcjl2glwcPG+tMXA==