contract.rest.host=0.0.0.0
contract.rest.port=9002
contract.url=https://crm-aufsn4x0cba.oracleoutsourcing.com/external-contractmanagement-contractsCoreTransaction/ContractService?WSDL

Xpath-Content=/*[local-name() = 'Envelope']/*[local-name() = 'Body']/*[local-name() = 'Fault']
contract.interfaceId=I-ERP-IN-006
contract.interfaceDesc=i-erp-in-contract

#Database Connection
contract.sql.host =localhost
contract.sql.port = 3306
contract.sql.query =  SELECT Exception, Status, ServiceCode, Originator, OriginatorCode, OriginatorMessage, Severity FROM ErrorMapper
contract.sql.password =admin
contract.sql.username =root
contract.sql.database =localdb
contract.sql.client=mysql
contract.sql.driver=com.mysql.jdbc.Driver
contract.load.property= contract.properties

#JavelinDev-1Section
#cyclecnt.database.dbusername=integration.user
#cyclecnt.database.dbpassword=1ntegration12!
#cyclecnt.database.dbhost=146.148.20.137
#cyclecnt.database.dbname=integration_dev

#Javelin-1Section
#contract.sql.username=integration.user
#contract.sql.password=1ntegration12!
#contract.sql.host=130.211.75.120
#contract.sql.database=integration_dev

#UAT-1Section
#contract.sql.username=integration.user
#contract.sql.password=1ntegrationUAT12!
#contract.sql.host=104.155.8.79
#contract.sql.database=integration_uat


#ENCRYPT_POC
contract.pwd=ENC(kh9XArp0OTiSB9ivMp0bQu/rjvhn7KFuPd+PInkErin4KirS7UMfJLpoWWk/14kztvxiVS9SDTk=)
