#
# The logging properties used
#
log4j.rootLogger=INFO, out, file

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG
log4j.logger.com.g4s.integration=DEBUG
org.apache.log4j.MDC.put("app.name","i-erp-in-contract");
log4j.appender.file.File=${KARAF_DATA}/log/I-ERP-IN-Contracts.log



# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


# Direct log messages to file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${KARAF_DATA}/log/I-ERP-IN-Contracts.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 